 * {
    box-sizing: border-box;
 }

 body {
    font-family: 'Roboto', sans-serif;
    margin-top: 44px;
 }

.container {
    /* border: 1px solid  red;*/
    max-width: 1200px;
    margin: auto;
}

.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 40px;
}

.input {
    background: #FFFFFF;
    border: 1px solid #D9D9D9;
    border-radius: 2px; 
    font-size: 16px;
    line-height: 24px;
    padding: 8px;
    padding-left: 35px;
    background-repeat: no-repeat;
    background-position: left 11px center;
}

.input-address {   
    flex: 0.8;
    background-image: url(../img/home.svg) ;
}

.input-search {
    background-image: url(../img/search.svg) ;
    width: 300px;
    margin-left: auto;
}

.buttons {
    display: flex;
    align-items: center;
}

.button {
    display: flex;
    align-items: center;
    padding: 8px 16px;
    background: #FFFFFF;
    border: 1px solid #D9D9D9;
    box-sizing: border-box;
    box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.0015);
    border-radius: 2px;

    color: #595959;
    font-weight: normal;
    font-size: 16px;
    line-height: 24px;
}    

.button-primary {
    background: #1890ff;
    border: 1px solid #D9D9D9;
    color: #fff;
}    

.button-icon {
    margin-right: 6px;
    vertical-align: middle;
}

.button-card-text {
    margin-right: 10px;
}

.button-text {
    vertical-align: middle;
}

.promo {
    box-shadow(0px 7px 12px rgba(158, 158, 163, 0.1));
    background: #FFF1B8 url(../img/promo-image.png ) no-repeat top 20px right 70px / 200px;
    border-radius: 10px;
    padding: 68px 70px;
    margin-bottom: 56px;
    margin-right: -200px;
}

.promo-title {
    font-style: normal;
    font-weight: bold;
    font-size: 39px;
    line-height: 46px;
    color: #302c34;
}

.promo-text {
    font-style: normal;
    font-weight: normal;
    font-size: 24px;
    line-height: 28px;
    color: #302c34;
    max-width: 538px;
}

.main {
    background: linear-gradient(180deg,
    rgba(245, 245, 245, 0) 1.04%,
    #F5F5F5 100%);
}

.section-heading {
    display: flex;
    align-items: center;
    margin-bottom: 44px;
}

.section-title {
    font-style: normal;
    font-weight: bold;
    font-size: 36px;
    line-height: 42px;
    margin: 0;
    color: #000000; 
    margin-right: 30px;
}

.cards {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    flex-wrap: wrap;

}

.card {
    background: #fff;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0,05);
    border-radius: 7px;
    overflow: hidden;
    margin-bottom: 30px;
    flex-basis: 31%;
    text-decoration: none;
}

.card-image {
    width: 384px;
    height: 250px;
    object-fit: cover;
}

.card-text {
    padding-top: 20px;
    padding-bottom: 35px;
    padding-left: 23px;
    padding-right: 23px;
}

.card-heading {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card-title {
    margin: 0;
    font-style: normal;
    font-weight: bold;
    font-size: 24px;
    line-height: 32px;
}

.card-title-reg {
    font-weight: 400px;
}

.card-tag {
    font-style: normal;
    font-weight: normal;
    size: 12px;
    line-height: 20px; 
    color: #ffffff;
    background: #262626;
    border-radius: 2px;
    padding: 1px 8px;
}

.card-info {
    display: flex;
    align-items: center;
    flex-wrap: wrap;   
}

.card-buttons {
    display: flex;
    align-items: center;
    margin-top: 24px;
}

.card-price-bold {
    font-weight: bold;
    font-size: 20px;
    line-height: 32px;
    margin-left: 32px;
}

.rating {
    margin-right: 26px;
    color: #ffc107;
    font-weight: bold;
    font-size: 18px;
    line-height: 32px;
}

.price,
.category {
    color: #8c8c8c;
    font-size: 18px;
    line-height: 32px;
}

.price {
    margin-right: 10px;
}

.ingredients {
    color: #8c8c8c;
    font-size: 18px;
    line-height: 21px;
}

.category {
    text-overflow: ellipsis;
    overflow: hidden;
    /*--все, что не влазит в блок - скрывается --*/
    white-space: nowrap;
    /*-- слова не должны переноситься --*/
    max-width: 150px;
}

.price:after {
    content: "";
    width: 5px;
    height: 5px;
    background-color: #8c8c8c;
    display: inline-block;
    border-radius: 50%;
    margin-left: 10px;
}

.footer {
    padding: 60px 0;
}

.footer-block {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.footer-nav {
    margin-left: 35px;
    margin-right: auto;
    display: flex;
}

.footer-link {
    display: inline-block;
    color: #595959;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 21px;  
    text-decoration: none;
}

.footer-link:not(:last-child) {
    margin-right: 15px;
}

.social-links {
    display: flex; 
    align-items: center;
    justify-content: space-around;    
}

.modal {
    position: fixed;
    /*!-- чтобы всегда было на экране, не прокручивалось--*/
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.4);
    /*!--черный цвет, непрозрачность 40%--*/  
    display: none;  
}
.is-open {
    display: flex;
}

.modal-dialog {
    max-width: 780px;
    width: 95%;
    background: #ffffff;
    border-radius: 5px;
    margin: auto;
    padding: 40px 45px;
}

.modal-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 45px;

}

.modal-title {
    margin: 0;
    font-weight: bold;
    font-size: 36px;
    line-height: 42px;
}

.close {
    font-size: 36px;
    border: none;
    background-color: transparent;
}

.modal-body {
    margin-bottom: 52px;
}

.food-row {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    padding-bottom: 8px;
    border-bottom: 1px solid #d9d9d9;
    margin-bottom: 15px;

}

.food-name {
   font-weight: normal; 
   font-size: 18px;
   line-height: 32px;
}

.food-price {
    margin-left: auto;
    margin-right: 47px;
    font-weight: bold;
    font-size: 20px;
    line-height: 32px;
}

.food-counter {
    display: flex;
    align-items: center;
}

.counter-button {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 39px;
    height: 32px;
    background: #ffffff;
    border: 1px solid #40a9ff;
    box-sizing: border-box;
    border-radius: 2px;
    font-weight: normal;
    font-size: 14px;
    line-height: 22px;
    color: #40a9ff;;
}

.counter {
    font-size: 16px;
    line-height: 24px;
    margin-left: 10px;
    margin-right: 10px;
}

.modal-footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.footer-buttons {
    display: flex;
    align-items: center;
}

.modal-pricetag {
    background: #262626;
    border-radius: 5px;
    color: #ffffff;
    padding: 15px 20px;
    font-size: 20px;
    line-height: 23px;
}

@media (max-width: 1366px) {
   .container {
       min-width: 960px;
    }
    .promo {
        background-position: top right -100;
        background-size: 600px;
    } 
    .rating {
        margin-right: 15px;
    }  
    .category, 
    .price {
        font-size: 14px;
    }   
}

@media (max-width: 992px) {
    .container {
        min-width: 750px;
    }
    .promo {
        padding: 50px;
        background-size: 400px;
        background-position: center right;
    }
    .card {
        flex-basis: 49%;
    }
    .footer {
        font-size: 16px;
    }
} 

@media (max-width: 768px) {
    .container {
        min-width: 560px;
    }
    .card-info {
        flex-wrap: wrap;
        /*--перенос строки--*/        
    }
    .card .rating {
        flex-basis: 100%;
    }
    .card-title {
        font-size: 18px;
    }
    .footer-link {
        font-size: 12px;
        flex-wrap: wrap;
    }
    .promo-title {
        font-size: 24px;
        line-height: 1.4;
    }

    .promo-text {
        font-size: 16px;
        max-width: 350px;
    }
    .promo {
        background-position: bottom 50px right 0;
    }
    .promo-text {
        margin-top: 0;
    }    
    }

@media (max-width: 578px) {
    .container {
        width: 90%;
    }
    .header {
        flex-wrap: wrap;        
    }
    .input-address {
        order: 5;
        margin: 0;
        padding: 0;
        margin-right: 100px;
        margin-left: 10px;
        margin-top: 10px;
        flex: 1;
    }
    .promo-title {
        margin-bottom: 10px;
    }
    .section-title {
        font-size: 20px;
    }   
    .card {
        flex-basis: 100%;
    } 
    .card-image {
        width: 100%;
    }
    .footer-block {
        justify-content: space-between;
        /*--равномерно распределить--*/
    }
    .footer-logo {
        order: 0;
    }
    .social-link {
        order: 1;
        align-items: center;
        margin: auto;
    }
    .footer-nav {
        flex-wrap: wrap;
        order: 2;
        display: flex;
        flex-direction: column;
        margin-right: 35px;
    }
}

@media (max-width: 480px) {
    .footer-block {
        flex-wrap: wrap;
        flex-direction: column;
        align-items: center;
    }
    .footer-logo {
        order: 0;
        margin-bottom: 20px;
    }
    .footer-nav {
        margin-bottom: 20px;
        text-align: center;
    }
    .footer-link:not(:last-child()) {
        margin-right: 0;
    }
}
